{
  "name": "ghost-esp-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c && node ./scripts/optimize-images.js",
    "dev": "rollup -c -w",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "rollup": "^3.29.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup-plugin-copy": "^3.4.0",
    "rimraf": "^5.0.0",
    "imagemin": "^8.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0",
    "imagemin-svgo": "^10.0.1",
    "glob": "^9.0.0"
  }
}


